
MONGO_URI=mongodb+srv://sharjith_ambadi:sharjitha@cluster0.m72ytrc.mongodb.net/feedbackly?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=djk08o6r9
CLOUDINARY_API_KEY=485792183981366
CLOUDINARY_API_SECRET=Fib4hgk4cBoX1pd8DO1_gSD0zhg

MAILBOXLAYER_API_KEY=95711e28489efcb0fe3490e52c5105e1
